<UserControl x:Class="ADLMRateGen.View.LibraryShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Margin="12 6 12 10">

        <!--──────── TOP TAB BAR ─────────-->
        <Grid Height="60"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="16"
                    SnapsToDevicePixels="True"
                    Background="{StaticResource BackgroundBrush }">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <!-- Material tab -->
                    <RadioButton Grid.Column="0"
                                 IsChecked="{Binding IsMaterialTab, Mode=TwoWay}"
                                 Style="{StaticResource FlatTabButton}">
                        Material
                    </RadioButton>

                    <!-- Labour tab -->
                    <RadioButton Grid.Column="1"
                                 IsChecked="{Binding IsLabourTab, Mode=TwoWay}"
                                 Style="{StaticResource FlatTabButton}">
                        Labour
                    </RadioButton>
                </Grid>
            </Border>



            <!-- Add button -->


            <Button Grid.Column="2"
                    Command="{Binding AddCommand}"
                    Style="{DynamicResource PrimaryButton}"
                    HorizontalAlignment="Right"
                    Foreground="{StaticResource LightGrayBrush}"
                    Margin="0,0,12,0">
                <TextBlock Text="{Binding AddButtonText}"
                           Style="{StaticResource BtnText}" />
            </Button>
        </Grid>

        <!--──────── BODY (fills remaining space) ─────────-->
        <ContentControl Content="{Binding CurrentContent}"
                        Margin="0,88,0,0" />

    </Grid>



</UserControl>
