<UserControl x:Class="ADLMRateGen.View.MaterialLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">


    <!-- ───────── Layout ───────── -->
    <Border BorderBrush="{DynamicResource PrimaryBrush}"
            BorderThickness="1"
            CornerRadius="12"
            Padding="12"
            Background="{DynamicResource MainBg}">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Toolbar -->
            <Border Grid.Row="0"
                    Background="{DynamicResource LightGrayBrush}"
                    CornerRadius="6"
                    Padding="8"
                    Margin="0,0,0,16">

                <Grid VerticalAlignment="Center"
                      Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Search -->
                    <Grid Grid.Column="0">
                        <TextBox Style="{StaticResource HollowBox}"
                                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                 Padding="32,0,48,0" />
                        <!-- icon -->
                        <fa:IconBlock Icon="Search"
                                      Width="24"
                                      Height="24"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="8,8,0,0"
                                      Foreground="{StaticResource BorderBrushLight}"
                                      Panel.ZIndex="1" />

                        <TextBlock Text="⌘F"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,8,0"
                                   Foreground="{StaticResource BorderBrushLight}" />
                    </Grid>

                    <!-- Filter -->
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding MaterialCategory}"
                              SelectedItem="{Binding SelectedMaterialCategory, Mode=TwoWay}"
                              Style="{StaticResource TopNavComboBoxStyle}"
                              Width="100"
                              Margin="12,0" />

                    <!-- Sort by -->
                    <Button Grid.Column="2"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Content="Sort by ▼"
                            Width="100"
                            Margin="0,0,12,0" />

                    <!-- Spacer -->
                    <Rectangle Grid.Column="3"
                               Fill="Transparent" />

                    <!-- Update -->
                    <Button Grid.Column="4"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Command="{Binding UpdatePricesCommand}"
                            Content="Update Prices"
                            Width="150"/>
                </Grid>
            </Border>

            <!-- DataGrid -->
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding MaterialCollectionView}"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="S/N"
                                        Binding="{Binding SerialNumber}"
                                        Width="60" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTemplateColumn Header="Material Name"
                                            Width="*">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaterialName}"
                                           TextTrimming="CharacterEllipsis"
                                           FontFamily="{StaticResource PoppinsFont}"
                                           Foreground="{StaticResource Blue900Brush}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding DataContext.EditMaterialCommand,
                  RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                      CommandParameter="{Binding}" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Material Unit"
                                        Binding="{Binding MaterialUnit}"
                                        Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding MaterialPrice, Converter={StaticResource MoneyConv},Mode=OneWay, StringFormat=N0}"
                                        Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Category"
                                        Binding="{Binding MaterialCategory}"
                                        Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
