<UserControl x:Class="ADLMRateGen.View.SignInUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignWidth="1024"
             d:DesignHeight="1000">

    <Grid>
        <!-- outer frame if needed:  <Image Source="/Resources/bg_frame.png" Stretch="Fill"/> -->

        <!-- Card -->
        <Border Width="1600"
                Height="850"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="40"
                BorderBrush="{DynamicResource BorColBrush}"
                BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                  Color="{StaticResource SignInCol}"
                                  ShadowDepth="0"
                                  Opacity="0.55" />
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/panel_blueprint.png"
                            Stretch="UniformToFill" />
            </Border.Background>

            <!-- Content grid -->
            <Grid Margin="0, 100, 0,-100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <!-- Logos -->
                <Image Source="/Resources/adlm_studio_logo_small.png"
                       Height="30"
                       HorizontalAlignment="Center" />
                <Image Grid.Row="1"
                       Source="/Resources/adlm_rate_generator_logo.png"
                       Height="165"
                       Margin="0,80,0,25"
                       HorizontalAlignment="Center" />

                <!-- Form -->
                <StackPanel Grid.Row="2"
                            Width="520"
                            HorizontalAlignment="Center">

                    <!-- E-mail -->
                    <TextBlock Text="Username"
                               Foreground="{StaticResource BackgroundBrush}"
                               Margin="4,10" />

                    <Border CornerRadius="12.5"
                            Background="{DynamicResource BackgroundBrush}"
                            Height="48"
                            Margin="0,0,0,14">
                        <!--  E-mail  -->
                        <TextBox Style="{StaticResource HollowBox}"
                                 Tag="Input Username…"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
                            
                        </TextBox>

                    </Border>

                    <!-- Password -->
                    <TextBlock Text="Password"
                               Foreground="{StaticResource BackgroundBrush}"
                               Margin="4,10" />


                    <Grid Height="48"
                          Margin="0,0,0,14">
                        <Border CornerRadius="12.5"
                                Background="{DynamicResource BackgroundBrush}" />
                        <PasswordBox x:Name="PasswordBox"
                                     Padding="18,0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     FontSize="14"
                                     VerticalAlignment="Center"
                                     PasswordChanged="PasswordBox_PasswordChanged" />
                        
                        <Button Width="24"
                                Height="24"
                                HorizontalAlignment="Right"
                                Margin="0,0,12,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="TogglePwd_Click">

                        </Button>
                    </Grid>

                    <!-- Login button (no Content attr duplicated) -->
                    <Button Style="{StaticResource LogBtnStyle}"
                            Command="{Binding LoginCommand}"
                            Margin="0,24,0,0" Height="56">
                        <TextBlock Text="Log in"
                                   Style="{StaticResource BtnText}" />

                    </Button>
                    
                    
                    <!--<Button Margin="0,24,0,0"
                            Width="520"
                            Height="56"
                            BorderThickness="0"
                            Command="{Binding LoginCommand}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="0,1">
                                <GradientStop Color="{StaticResource SignInCol}"
                                              Offset="0" />
                                <GradientStop Color="{StaticResource SignInCol}"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>


                       
                    </Button>-->
                </StackPanel>




            </Grid>
        </Border>

        <!-- Decorative corner badges   (replace source as needed) -->
        <Image Source="/Resources/bg_frame.png"
               Width="160"
               Height="160"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,10,0,0" />
        <Image Source="/Resources/bg_frame.png"
               Width="177"
               Height="194"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="12,0,0,10" />
    </Grid>
</UserControl>
